chcamp/data2-hg-securiry--AWS-ConnectID/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploys a static website to AWS S3 using the AWS CLI.'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The AWS region of the S3 bucket'
    required: false
    default: 'us-east-2'
  dist-folder:
    description: 'The folder containing the website files to deploy'
    required: true
    default: './dist'

outputs:
  website-url:
    description: 'The URL of the deployed website'
    value: ${{ steps.deploy-step.outputs.website-url }}       
runs:
  using: docker
  image: 'Dockerfile'

chcamp/data2-hg-securiry--AWS-ConnectID/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  #env:
  #  AWS_ACCESS_KEY_ID: {{ secrets.AWS_ACCESS_KEY_ID }} falta el $ es asi dolar_signo{{ secrets.AWS_ACCESS_KEY_ID }}
  #  AWS_SECRET_ACCESS_KEY: {{ secrets.AWS_SECRET_ACCESS_KEY }} falta el $ es asi: dolar_signo{{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-security-hosting-demo-chcamp
    dist-folder: ./dist